# --------------------------------------
# 🌐 APP CONFIGURATION
# --------------------------------------
APP_ENVIRONMENT=development
APP_NAME=python-template-mongodb-api
APP_PORT=5000
APP_DEBUG=false

# --------------------------------------
# 🍃 MONGODB
# --------------------------------------
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DATABASE=python_template_mongodb_api

# --------------------------------------
# 🧠 REDIS
# --------------------------------------
REDIS_URL=redis://localhost:6379

# --------------------------------------
# 🔐 JWT AUTHENTICATION
# --------------------------------------
JWT_SECRET_KEY=test-token
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# --------------------------------------
# 📧 MAIL SERVER
# --------------------------------------
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_FROM=example@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# --------------------------------------
# 🚦 RATE LIMIT
# --------------------------------------
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_SECONDS=3600

# --------------------------------------
# 📁 FILE UPLOADS
# --------------------------------------
# File max sizes
MAX_DOCUMENT_FILE_SIZE_MB=5
MAX_IMAGE_FILE_SIZE_MB=5
MAX_ARCHIVE_FILE_SIZE_MB=10

# File system uploads
FILE_SYSTEM_UPLOAD_PATH=/var/www/uploads  # absolute path for production

# MinIO configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_ENDPOINT=minio.example.com
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_key
MINIO_MAIN_BUCKET=python-mongodb-bucket

# Google ENV
GOOGLE_APPLICATION_CREDENTIALS=./secrets/key-name.json
GOOGLE_STORAGE_MAIN_BUCKET=name-of-google-bucket
